/*
 * MatButtonStyles.uss
 * All visual rules for MatButton variants, colour modifiers and disabled states.
 * Colour values are consumed via CSS custom properties so any theme USS can
 * override them simply by redefining the --mat-button-* variables on :root.
 *
 * Default variable values are pulled from MatButtonColors.uss (imported below).
 * Theme TSS files import THIS file AFTER importing the theme variables so that
 * the theme palette overrides the defaults defined in MatButtonColors.uss.
 */

@import url("./MatButtonColors.uss");

/* ══════════════════════════════════════════════════════════════════════════
   SHARED BASE — applied to every MatButton regardless of variant
   ══════════════════════════════════════════════════════════════════════════ */
.mat-button-base {
    -unity-font-style: bold;
    font-size: 14px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 16px;
    padding-right: 16px;
    height: 36px;
    border-radius: 4px;
    border-width: 0;
    border-color: rgba(0, 0, 0, 0);
    -unity-text-align: middle-center;
    overflow: hidden;
    white-space: nowrap;
    cursor: link;
    transition-property: background-color, opacity, border-color;
    transition-duration: 0.15s;
    transition-timing-function: ease;
}

/* ══════════════════════════════════════════════════════════════════════════
   BASIC  (mat-button)
   ══════════════════════════════════════════════════════════════════════════ */
.mat-button {
    background-color: rgba(0, 0, 0, 0);
    color: var(--mat-button-on-surface);
}
.mat-button:hover { background-color: var(--mat-button-hover-overlay); }
.mat-button:active { background-color: var(--mat-button-active-overlay); }
.mat-button:disabled { color: var(--mat-button-disabled-color); }

.mat-button.mat-primary { color: var(--mat-button-primary-color); }
.mat-button.mat-primary:hover { background-color: var(--mat-button-primary-ripple); }

.mat-button.mat-accent { color: var(--mat-button-accent-color); }
.mat-button.mat-accent:hover { background-color: var(--mat-button-accent-ripple); }

.mat-button.mat-warn { color: var(--mat-button-warn-color); }
.mat-button.mat-warn:hover { background-color: var(--mat-button-warn-ripple); }

/* ══════════════════════════════════════════════════════════════════════════
   RAISED  (mat-raised-button)
   ══════════════════════════════════════════════════════════════════════════ */
.mat-raised-button {
    background-color: var(--mat-button-surface-bg);
    color: var(--mat-button-on-surface);
}
.mat-raised-button:hover { background-color: var(--mat-button-hover-overlay); }
.mat-raised-button:active { background-color: var(--mat-button-active-overlay); }
.mat-raised-button:disabled {
    background-color: var(--mat-button-disabled-bg);
    color: var(--mat-button-disabled-color);
}

.mat-raised-button.mat-primary {
    background-color: var(--mat-button-primary-color);
    color: var(--mat-button-primary-text-color);
}
.mat-raised-button.mat-primary:hover { opacity: 0.88; }
.mat-raised-button.mat-primary:active { opacity: 0.76; }

.mat-raised-button.mat-accent {
    background-color: var(--mat-button-accent-color);
    color: var(--mat-button-accent-text-color);
}
.mat-raised-button.mat-accent:hover { opacity: 0.88; }
.mat-raised-button.mat-accent:active { opacity: 0.76; }

.mat-raised-button.mat-warn {
    background-color: var(--mat-button-warn-color);
    color: var(--mat-button-warn-text-color);
}
.mat-raised-button.mat-warn:hover { opacity: 0.88; }
.mat-raised-button.mat-warn:active { opacity: 0.76; }

/* ══════════════════════════════════════════════════════════════════════════
   STROKED  (mat-stroked-button)
   ══════════════════════════════════════════════════════════════════════════ */
.mat-stroked-button {
    background-color: rgba(0, 0, 0, 0);
    color: var(--mat-button-on-surface);
    border-width: 1px;
    border-color: rgba(0, 0, 0, 0.12);
}
.mat-stroked-button:hover { background-color: var(--mat-button-hover-overlay); }
.mat-stroked-button:active { background-color: var(--mat-button-active-overlay); }
.mat-stroked-button:disabled {
    color: var(--mat-button-disabled-color);
    border-color: var(--mat-button-disabled-color);
}

.mat-stroked-button.mat-primary {
    color: var(--mat-button-primary-color);
    border-color: var(--mat-button-primary-color);
}
.mat-stroked-button.mat-primary:hover { background-color: var(--mat-button-primary-ripple); }

.mat-stroked-button.mat-accent {
    color: var(--mat-button-accent-color);
    border-color: var(--mat-button-accent-color);
}
.mat-stroked-button.mat-accent:hover { background-color: var(--mat-button-accent-ripple); }

.mat-stroked-button.mat-warn {
    color: var(--mat-button-warn-color);
    border-color: var(--mat-button-warn-color);
}
.mat-stroked-button.mat-warn:hover { background-color: var(--mat-button-warn-ripple); }

/* ══════════════════════════════════════════════════════════════════════════
   FLAT  (mat-flat-button)
   ══════════════════════════════════════════════════════════════════════════ */
.mat-flat-button {
    background-color: var(--mat-button-surface-bg);
    color: var(--mat-button-on-surface);
}
.mat-flat-button:hover { opacity: 0.88; }
.mat-flat-button:active { opacity: 0.76; }
.mat-flat-button:disabled {
    background-color: var(--mat-button-disabled-bg);
    color: var(--mat-button-disabled-color);
}

.mat-flat-button.mat-primary {
    background-color: var(--mat-button-primary-color);
    color: var(--mat-button-primary-text-color);
}
.mat-flat-button.mat-accent {
    background-color: var(--mat-button-accent-color);
    color: var(--mat-button-accent-text-color);
}
.mat-flat-button.mat-warn {
    background-color: var(--mat-button-warn-color);
    color: var(--mat-button-warn-text-color);
}

/* ══════════════════════════════════════════════════════════════════════════
   ICON  (mat-icon-button)  — 40×40 circular
   ══════════════════════════════════════════════════════════════════════════ */
.mat-icon-button {
    background-color: rgba(0, 0, 0, 0);
    color: var(--mat-button-on-surface);
    border-width: 0;
    border-radius: 999px;
    width: 40px;
    height: 40px;
    padding: 8px;
    -unity-text-align: middle-center;
}
.mat-icon-button:hover { background-color: var(--mat-button-hover-overlay); }
.mat-icon-button:active { background-color: var(--mat-button-active-overlay); }
.mat-icon-button:disabled { color: var(--mat-button-disabled-color); }

.mat-icon-button.mat-primary { color: var(--mat-button-primary-color); }
.mat-icon-button.mat-primary:hover { background-color: var(--mat-button-primary-ripple); }

.mat-icon-button.mat-accent { color: var(--mat-button-accent-color); }
.mat-icon-button.mat-accent:hover { background-color: var(--mat-button-accent-ripple); }

.mat-icon-button.mat-warn { color: var(--mat-button-warn-color); }
.mat-icon-button.mat-warn:hover { background-color: var(--mat-button-warn-ripple); }

/* ══════════════════════════════════════════════════════════════════════════
   FAB  (mat-fab)  — 56×56 circular, accent-coloured by default
   ══════════════════════════════════════════════════════════════════════════ */
.mat-fab {
    background-color: var(--mat-button-accent-color);
    color: var(--mat-button-accent-text-color);
    border-width: 0;
    border-radius: 999px;
    width: 56px;
    height: 56px;
    padding: 0;
    -unity-text-align: middle-center;
}
.mat-fab:hover { opacity: 0.88; }
.mat-fab:active { opacity: 0.76; }
.mat-fab:disabled {
    background-color: var(--mat-button-disabled-bg);
    color: var(--mat-button-disabled-color);
}

.mat-fab.mat-primary {
    background-color: var(--mat-button-primary-color);
    color: var(--mat-button-primary-text-color);
}
.mat-fab.mat-accent {
    background-color: var(--mat-button-accent-color);
    color: var(--mat-button-accent-text-color);
}
.mat-fab.mat-warn {
    background-color: var(--mat-button-warn-color);
    color: var(--mat-button-warn-text-color);
}

/* ══════════════════════════════════════════════════════════════════════════
   MINI FAB  (mat-mini-fab)  — 40×40 circular, accent-coloured by default
   ══════════════════════════════════════════════════════════════════════════ */
.mat-mini-fab {
    background-color: var(--mat-button-accent-color);
    color: var(--mat-button-accent-text-color);
    border-width: 0;
    border-radius: 999px;
    width: 40px;
    height: 40px;
    padding: 0;
    -unity-text-align: middle-center;
}
.mat-mini-fab:hover { opacity: 0.88; }
.mat-mini-fab:active { opacity: 0.76; }
.mat-mini-fab:disabled {
    background-color: var(--mat-button-disabled-bg);
    color: var(--mat-button-disabled-color);
}

.mat-mini-fab.mat-primary {
    background-color: var(--mat-button-primary-color);
    color: var(--mat-button-primary-text-color);
}
.mat-mini-fab.mat-accent {
    background-color: var(--mat-button-accent-color);
    color: var(--mat-button-accent-text-color);
}
.mat-mini-fab.mat-warn {
    background-color: var(--mat-button-warn-color);
    color: var(--mat-button-warn-text-color);
}

