/*
 * MatEditorDarkTheme.uss
 * Material button palette tuned for Unity's Professional (dark) editor skin.
 * Applied programmatically by MatEditorStyles when EditorGUIUtility.isProSkin == true.
 *
 * Primary   — Blue 400        #42A5F5  (visible on dark editor bg)
 * Accent    — Purple 200      #CE93D8
 * Warn      — Red 200         #EF9A9A
 */

:root {
    /* ── Primary ─────────────────────────────────────────────────────────── */
    --mat-button-primary-color:       #42A5F5;
    --mat-button-primary-ripple:      rgba(66, 165, 245, 0.2);
    --mat-button-primary-text-color:  rgba(0, 0, 0, 0.87);

    /* ── Accent ──────────────────────────────────────────────────────────── */
    --mat-button-accent-color:        #CE93D8;
    --mat-button-accent-ripple:       rgba(206, 147, 216, 0.2);
    --mat-button-accent-text-color:   rgba(0, 0, 0, 0.87);

    /* ── Warn ────────────────────────────────────────────────────────────── */
    --mat-button-warn-color:          #EF9A9A;
    --mat-button-warn-ripple:         rgba(239, 154, 154, 0.2);
    --mat-button-warn-text-color:     rgba(0, 0, 0, 0.87);

    /* ── Disabled (dark surface) ─────────────────────────────────────────── */
    --mat-button-disabled-color:      rgba(255, 255, 255, 0.3);
    --mat-button-disabled-bg:         rgba(255, 255, 255, 0.12);

    /* ── Surface — approximates Unity dark (Pro) editor background ───────── */
    --mat-button-surface-bg:          #3A3A3A;
    --mat-button-on-surface:          rgba(255, 255, 255, 0.87);
    --mat-button-hover-overlay:       rgba(255, 255, 255, 0.08);
    --mat-button-active-overlay:      rgba(255, 255, 255, 0.16);
}

