/*
 * MatPinkBlueGreyTheme.uss
 * Angular Material prebuilt theme: Pink / Blue Grey  (dark)
 *
 * Primary   — Pink 500        #E91E63
 * Accent    — Blue Grey 300   #90A4AE
 * Warn      — Red 500         #F44336
 */

:root {
    /* ── Primary ─────────────────────────────────────────────────────────── */
    --mat-button-primary-color:       #E91E63;
    --mat-button-primary-ripple:      rgba(233, 30, 99, 0.2);
    --mat-button-primary-text-color:  #FFFFFF;

    /* ── Accent ──────────────────────────────────────────────────────────── */
    --mat-button-accent-color:        #90A4AE;
    --mat-button-accent-ripple:       rgba(144, 164, 174, 0.2);
    --mat-button-accent-text-color:   rgba(0, 0, 0, 0.87);

    /* ── Warn ────────────────────────────────────────────────────────────── */
    --mat-button-warn-color:          #F44336;
    --mat-button-warn-ripple:         rgba(244, 67, 54, 0.2);
    --mat-button-warn-text-color:     #FFFFFF;

    /* ── Disabled (dark surface) ─────────────────────────────────────────── */
    --mat-button-disabled-color:      rgba(255, 255, 255, 0.3);
    --mat-button-disabled-bg:         rgba(255, 255, 255, 0.12);

    /* ── Surface (dark) ──────────────────────────────────────────────────── */
    --mat-button-surface-bg:          #424242;
    --mat-button-on-surface:          rgba(255, 255, 255, 0.87);
    --mat-button-hover-overlay:       rgba(255, 255, 255, 0.08);
    --mat-button-active-overlay:      rgba(255, 255, 255, 0.16);
}

