{
    "name": "Sim.Faciem.Material.Samples",
    "rootNamespace": "Sim.Faciem.Material.Samples",
    "references": [
        "GUID:0256ac6985bf6624da798665f1d64436",
        "GUID:63f3d02dd7eddab4296ca4ed30850d64",
        "GUID:77221876cc6b8244180b96e320b1bcd4",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:c68e2f7abac45cd409bf1e2a2e91700e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}